title:황색성역
---
황색의 신도들을 쫒다가 숲속 한 부서진 교회에 도착했다
몇번의 헛걸음 끝에 발견한 곳이었다 과연 이번엔 그들을 찾을 수 있을까?
파사삭 수풀속이 소란스럽게 짖어대기 시작한다
터벅터벅 무언가가 걸어나온다
정답이었다
<<전투>>
<<jump 황색성역1층홀>>
===

title: 황색성역1층 홀
---
나는 교회의 문을 열고 들어왔다 끼기기긱 문이 지르는 비명소리가 나를 찌르는 듯 했다
부서진 가구들과 퀘퀘한 먼지냄새가 마치 생명체라곤 없다는 듯 말을 걸어왔지만
나는 느낄 수 있었다 희미하게 떠도는 피냄새를

  ->왼쪽 방으로 들어간다<<jump 황색성역1층왼쪽>>
  ->오른쪽 방으로 들어간다<<jump 황색성역1층오른쪽>>
  ->2층으로 향한다<<jump 황색성역2층>>
===

title: 황색성역1층왼쪽
---
왼쪽 방에 들어서자 책장이 벽면을 가득 채우고 가운대 있는 테이블과 의자들은 부서져있었다. 그때 뒤에서 문이 닫혔다
"여기있었나요? 얌전히 있었으면 좋았을 것을 살려주긴 하겠지만 귀찮게한 수고는 해야겠죠?"
<<Battle>>
누군가를 찾고있는지 모르겠지만 무언가를 준비하고있는 것은 분명하다 나는 방을 나와 2층으로 향했다
<<jump 황색성역2층>>
===

title: 황색성역1층오른쪽
---
오른쪽 방에 들어서자 작은 방안은 쓰러진 책장과 무너진 선반들이 쌓여 어질러져 있었다.
여러 상자와 잡동산이가 보인다. 원래는 창고였던 것 같다

  ->조사한다
      잡동산이들 속에 그나마 멀쩡해보이는 밧줄이 보였다 어딘가 쓸일이 있을 것 같다
      <<jump 황색성역2층>>
===

title: 황색성역2층
---
나는 계단을 올라왔다. 올라온 계단 앞으로는 더 위를 향하는 나선계단이 있고 그 좌우로 가운데가 뚤린 복도가 뻗어있었다
6개의 방이 보인다

->왼쪽 첫 번째 방
  방이 무언가 막혀 열리지 않는다
->왼쪽 두 번째 방
  방안은 옷장, 테이블, 책장, 커튼보 등이 자유분방히 있다. 몸을 숨기기 좋아보였다
->왼쪽 세 번째 방
  방은 어무것도 없이 깨끗하다. 순간 바람이 불어 커튼이 펄럭였다. 창문 밖을 살펴보자 밑에 테라스가 보였다
  
===

title:검은 숲
---
검은 도화지에 흰 점들이 아스라히 박힌 하늘 아래 달빛이 깔아놓은 레드카펫을 밝고 나는 걸어갔다

-> 검은 숲으로 들어간다
<<jump 검은숲의입구 >>
===

title:검은숲의입구
---

숲으로 들어서자 부서진 마차와 시체들이 사방으로 넓으러져 있다. 쓸만한 것이 있을지도 모른다

-> 가슴이 찢겨나간 시체를 조사한다.
  <<jump 갑옷을입은시체 >>
-> 머리가 잘린 시체를 조사한다.
  <<jump 로브를둘러쓴시체 >>
-> 부서진 마차를 조사한다.
  <<jump 부서진마차 >>

===

title:갑옷을입은시체
---

<<set $hasBroadsword to true>>
<<jump 라베스와의대결>>

===

title:로브를둘러쓴시체
---

<<set $hasSpellbook to true>>
<<jump 라베스와의대결>>

===
title:부서진마차
---

<<set $hasPotion to true>>
<<set $hasGoldMedallion to true>>
<<jump 라베스와의대결>>

===

title:라베스와의대결
---

수풀 속에서 요란한 소리를 내며 라베스가 튀어나왔다. 손과 입에 질척하게 피를 묻힌 모습이 방금 식사를 마친 것 같았지만 아직 만족하지 못했는지 포식자의 눈으로 나에게 달려들었다.
<<jumpToScene BattleScene>>

===

title:마을입구
---
나는 더 깊은 숲 속으로 걸어갔다. 얼마 지나지 않아, 나는 '양들의 안식처'라는 작은 마을을 발견했다. 마을은 작지만 필요한 모든 것이 갖춰져 있는 것 같다.

-> 마을로 들어간다
<<jump 양들의안식처>>
-> 그냥 지나친다
  <<jump >>

===

title:양들의안식처
---
허름한 외관과 달리 여러 가게들이 눈에 보이고 거리에 사람들은 대대분 무기를 가지고있다. 지나가갈 때마다 적대적인 눈빛이 보낸다. 이방인을 경계한다기에는 확실한 적의와 두려움이 느껴진다. 무슨일이 있었던 걸까?

  ->대장간으로 간다
  <<jump 대장간>>
  ->잡화점으로 간다
  <<jump 잡화점>>
  ->여관으로 간다
  <<jump 여관>>
===
  
title:대장간
---

"처음 보는 놈이군" 다부진 체격과 술냄새, 호탕한 말투의 대장장이는 마을 분위기와는 상반된 모습이다. "지옥에 온걸 환영한다 애송이 외상은 안받아 언제 죽을지도 모르는 것들이 외상원 뭔~"

->구매한다.
->판매한다.
->말을건다.(물건을 샀을 때)
  "어이 애송이 좋은 걸 하나 알려주지 마을 서쪽에 안개가 보이거든 도망쳐. 그곳으로는 얼씬도 하지 말란 소리야. 거기 들어갔다 죽은 놈이 한둘이 아니거든. 으잉? 왜 이런걸 말해주냐고? 내가 네놈 걱정돼서 이런 말을 하겠냐? 다음에 또 와야 뭐라도 팔릴거 아니야! 난 '손님'에게는 친절하다고~"
->가게를 나온다
===

title:잡화점
---

잡화점에 들어가니 여러 물약과 다양한 도구들이 빼곡하게 나열되어있다 안쪽에서 피어오르고 있는 연기와 알 수 없는 약초냄새때문에 머리가 어지러울 지경이다
"못 보던 손님이네 천천히 둘러봐요 없는 것 빼곤 다있으니까." 

->구매한다.
->판매한다.
->말을건다.
  "...흐음 의뢰하나 받을래? 요즘 우리 가게에 푸른손가락 꽃이 부족해. 원래 정기적으로 거래를 하던 사람이 있었는데 언젠가부터 안보이더라고 어디서 죽었을 지도 모르지. 어때 관심있어?"
  ->수락한다
    "고마워 안그래도 골란하던 참이거든 그렇게 어려운건 아니야 가게 뒤편에서 이어지는 언덕을 따라 올라가면 푸른손가락 꽃이 가득한 군락지가 나와 거기서 꽃을 따와주면 되 어렵지 않지?"
    나는 꽃을 담을 바구니를 받고선 안내를 받아 언덕으로 올라가는 길 앞에 섰다
  ->거절한다
    "아쉽네 어쩘 수 없지"
    나는 가게를 나왔다
===

title: 언덕초입1
---
나는 언덕을 따라 올라갔다 정돈되진 않았지만 사람이 오고간 흔적으로 길이 나있었다
가는 동중 갑자기 나무뒤에서 야수한마리가 나타났다
나를 바라보며 발톱을 새우고 다가온다
<<jumpToScene BattleScene>>
===

title:언덕초입2
---
올라가던 도중 수풀을 해치며 한 소녀가 튀어나왔다.
"어! 안녕하세요" 밝고 명량하게 인사를 건내는 소녀를 보며 나는 일단 검을 다시 집어넣었다.
"아저씨 어디로 가요? 어! 나도 거기로 가요! 푸른화원! 같이갈래요?"

  ->함께 간다
    "우와! 고마워요 어자씨! 사실 혼자가기 좀 무서웠거든요 헤헤" 수줍게 말하는 소녀는 얼굴에 미소를 피우며 내 손을 잡았다 나는 그 손을 구지 놓지 않았다
    <<jump 언덕초입3>>
  ->따로간다
    "아...어...하..하하 네 그럼 조심히 가요!" 소녀는 나무 뒤로 사라졌다.
  <<jump 언덕중간3>>
  ->소녀를 공격한다
    소녀를 바라보았다 흰원피스에 검은 생머리라 허리까지 내려뜨렸고 똘망똘망한 눈은 순진무구한 어린 소녀였다
    나는 시선을 내렸다. 소녀는 맨발이었다. 아무리 길이 있다지만 정돈되지 않는 이 산길을 맨발로 저렇게 깨끝이 다닐 수 있을까?
    순간 검을 꺼내들어 소녀를 향해 휘둘렀다 소녀는 그림자가 없었다
    소녀를 공격하자 소녀의 몸이 아지랑이가 되어 사라졌다.
    마지막으로 본 소녀의 눈빛은 이상하게도 나를 걱정하는 듯 해보였다
    <<jump 언덕중간3>>
===

title: 언덕초입3
---
길을 따라가며 소녀는 쉴새없이 떠들었다. 호기심에 초롱초롱 빛나는 눈과 순수한 웃음을 볼 때면 잊었던 평온이 찾아온 기분이었다
"아저씨 이거 먹을래요?" 소녀가 붉은 조그마한 열매를 내밀었다.
  ->먹는다
    (체력회복)
    <<jump 언덕중간1>>
  ->먹지 않는다
    "...이거 맛있는데" 소녀는 볼을 크게 부풀리고는 나를 앞질러갔다. 토라진 그 모습이 퍽 귀여웠다.
    <<jump 언덕중간1>>
===

title: 언덕중간1
---
소녀가 갑자기 걸음을 멈췄다
나는 소녀를 살펴보았다. 소녀의 얼굴은 파랗게 질려 창백했고 어깨는 심하게 떨리고있었다 마치 저 앞에 무언가를 두려워하는 것 같았다
소녀의 어깨에 손을 올리려던 순간 소녀는 비명을 지르며 도망쳤다

  -> 소녀를 쫒아간다
    <<jump 언덕중간2>>
  ->앞으로 나아간다
    나는 검을 뽑아들고 수풀넘어로 나아갔다
    <<jump 언덕중간3>>
===

title: 언덕중간2
---
나는 소녀를 쫒아왔다. 소녀는 나무 밑에 쪼그려 울고있었다.
"아저씨 괴물들이 있어요...괴물들이 제 친구를 해칠려고 했는데 못 도와줬어요"
소녀는 끝없이 흐르는 눈물을 두 손으로 억지로 막으며 말했다
"너무 무서워서...도망쳤어요 그러면 안됐는데 제가 친구를 버렸어요"
소녀의 목소리는 후회와 죄책감에 젖어 아무리 흘려보내도 사라지지 않을 듯 들렸다

  ->소녀를 도와준다
    "정말요? 정말 도와줄거에요?...제 친구를 구해 줄 수 있어요?"
    나는 고개를 끄덕였다.
    "...이거 가져가요 필요할 거에요"
    소녀는 푸른색 꽃으로 만든 반지를 내 손에 끼워주며 말했다.
    "제 친구를 꼭 구해주세요 아저씨"
    소녀는 이제 울지 않았다. 나는 자리에서 일어나 다시 길을 올라갔다
    "...고마워요 아저씨"
    <<jump 언덕중간3>>
  ->길을 따라간다
    나는 소녀를 버려두고 길을 올라갔다
    어린소녀를 어르고 달래는 기술 같은건 나한테 없다
    이 지옥에서 모든 것은 스스로 감당해야하는 것이고 힘이 없음이 죄가 되는 세상이다
    내가 해 줄 수 있는건 이것 뿐이다. 모든 슬픔을 만드는 것들을 죽여주는 것
    <<jump 언덕중간3>>
===

title: 언덕중간3
---
나는 소녀를 뒤로하고 언덕을 올라갔다
수풀을 해치고 올라가자 검은 로브를 둘러쓴 무리들 발견했다
옷은 넝마가 되있었고 대부분 피를 흘린채 숨을 헐떡이며 몇몇은 팔다리가 잘린 인원도 있었다
그들의 옷에 그려진 문양이 내 눈을 사로잡았다. 그들은 '황색'이었다
<<jumpToScene BattleScene>>
===

title: 푸른화원1
---
황색들을 죽이고 언덕을 올라 드디어 정상에 올랐다.
초록색 잎사귀 위로 수만개의 푸른 꽃들이 바람이 불 때마다 일렁이는 파도가 되어 화원을 이루고 있었다
꽃을 꺽으려는데 저 멀리 무언가 푸른 꽃들 사이에 어울리지 않은 검은색 거대한 형체가 보였다
그것은 순간 날아오르더니 내 앞에 떨어졌다. 몸 이곳 저곳에 피를 흘리는 거대한 까마귀였다
<<jumpToScene BattleScene>>

(씬 내에서 선택지)
  ->공격한다 (데미지 주고 시작)
  ->다가간다
    (반지가 있을 때) <<이벤트 푸른화원2>>
    (반지가 없을 때) 나는 까마귀에 머리로 천천히 손을 가져갔다. 그런 내손을 날카로운 발톱으로 쳐내며 날아올랐다.(데미지 입음)

  이벤트 푸른화원2(컷신으로 진행될 예정)
  나는 까마귀의 머리로 손을 가져다댔다. 까마귀는 경계하더니 내 손에 끼워진 반지를 보고선 머리를 맞댔다 나는 가만히 까마귀의 머리를 쓰다듬었고 까마귀를 치려해주었다
  까마귀가 다시 날아오르러 하자 내 뒤에서 소녀가 나타나 까마귀의 품에 달려들었다.
  부드러운 깃털 사이에서 서로의 온기를 느끼며 소녀는 다시 울음 터트렸다. 소녀는 까마귀를 끌어안고 계속해서 사과했다
  "미안해...혼자둬서 미안해. 도망쳐서 미안해. 다시 못 돌아와서 미안해"
  소녀의 슬픔이 눈물로 씻겨져 내렸고 까마귀의 눈에도 눈물이 보석이 되어 떨어졌다
  까마귀는 소녀와 서로의 이마를 맞대고 서로에게 작별인사를 했다
  나를 잠시 바라보고는 곧이어 날개를 펼치고 하늘을 가로질러 사라졌다 나는 그런 까마귀를 올려다보았다
  "고마워요 아저씨"
  나는 소녀를 바라보았지만 그곳에 소녀는 없었다. 소녀가 있던 자리엔 푸른보석하나가 떨어져있었다
  나는 보석을 주워들고 다시 잡화점으로 향했다
  내려가기전 다시 한번 화원을 바라보았지만 소녀는 어디에도 없었다
===

title: (까마귀를 죽였을 때) 푸른화원3
---
나는 까마귀를 죽이고 바구니에 푸른손가락 꽃을 담아 언덕을 내려왔다
소녀는 누구였는지 황색의 신도들이 왜 까마귀를 죽이려 했던 건지 그 까마귀는 무엇인지 알 수 있는 것은 없었지만 황색의 신도들을 죽였다는 사실이 다른 것들을 모두 상관없이 만들어 주었다
나는 다시 잡화점으로 향했다
<<jump 잡화점>>
===

title: 잡화점(푸른화원노말엔딩)
---
(푸른화원노말엔딩)  
"어머 생각보다 빨리왔네요. 후후 고마워요 드디어 만들어 줄 수 있겠네"
그녀는 바구니를 받고 안쪽으로 들어갔다 나도 그녀를 따라 들어갔다
그녀는 꽃으로 화관을 만들어 어린 소녀의 사진 앞에 정성스럽게 놓았다
"제 딸이에요. 딸이 이 꽃을 좋아했거든요. 함께 꽃을 한가득 따다 이것 저것 만들곤 했는데...혼자 만들려니 잘 안만들어지네요. 고마워요 이건 보수에요 다음에도 부탁할게요"
나는 보수를 받고 가게를 나왔다
가게에 있던 딸의 사진. 흰원피스에 긴 생머리를 가진 수수한 웃음을 띄우던 어린소녀
숲에서 만난 그 소녀였다.

(푸른화원 해피엔딩)
"어머 생각보다 빨리왔네요. 후후 고마워요 드디어 만들어 줄 수 있겠네"
그녀는 바구니를 받고 안쪽으로 들어갔다 나도 그녀를 따라 들어갔다
그녀는 꽃으로 화관을 만들어 어린 소녀의 사진 앞에 정성스럽게 놓았다
"제 딸이에요. 딸이 이 꽃을 좋아했거든요. 함께 꽃을 한가득 따다 이것 저것 만들곤 했는데...혼자 만들려니 잘 안만들어지네요. 고마워요 이건 보수에요 다음에도 부탁할게요"  
나는 사진을 바라보았다 흰원피스에 긴 생머리를 가진 수수한 웃음을 띄우던 어린소녀 숲에서 만난 그 소녀였다.
나는 화원에서 얻은 보석을 그녀에게 건냈다
"...이거 어디서났어요? 이거 제 딸이 예전에 저한테 준 목걸이와 같은거에요" 그녀는 목걸이를 꺼내 보였다 그러자 두 보석이 합쳐져 푸른 원형의 보석이 되었다
나는 그간의 일을 말했고 가만히 듣던 그녀는 조용히 눈물을 훔쳤다 그녀는 목걸이를 나에게 건냈다
"의뢰 보수에요...소중한거긴 하지만 나보단 당신에게 더 필요해 보이니까...고마워요 정말로" 그녀는 웃고있었다
나는 가게를 나오며 팻말을 Close로 마꿔주었다. 조용히 흐느끼는 소리를 뒤로 나는 길을 걸어갔다
===

title: 부랑자와의전투
---
골목을 지나다 한 남자가 내 앞에 섰다
빼빼마른 몸 거적대기가 된 옷 요동치는 동공 그리고 손에든 칼
"...내놔!"
남자는 식칼을 들고 나를 향해 달려왔다
<<jumpToScene BattleScene>>
===

title:여관
---

여관에 들어가 따뜻한 식사와 숙박을 요청했다. 여관 주인은 나에게 검은 숲과 광신도들에 대한 다양한 정보를 제공했다.

-> 정보를 수집한다.
-> 휴식을 취한다.

===

title:마무리
---

[[선택한 장소에서 필요한 물품을 챙기고 정보를 얻은 나는 이제 검은 숲 속 더 깊은 곳으로 들어가 광신도들을 추적하며 복수의 여정을 계속 이어갈 준비가 되었다. 나의 복수는 이제 막 시작되었다.]]
===
